NODE_ENV=testnet
START_BLOCK=326750
DB_USER=postgres
DB_PASS=TDaOlhnvdOpoEYdNVBpvGWNfPuikHYfj
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=29878
DB_DATABASE=railway

# Stellar/Soroban specific variables
CHAIN_ID="Test SDF Network ; September 2015"
SOROBAN_ENDPOINT="https://soroban-testnet.stellar.org"
SCORER_FACTORY_CONTRACT_ID=CDAYITQNHRKI4776QLVKCGBGANZLKFGKMEFGCO7QDOEJDJJGT47MS7H6

