NODE_ENV=testnet
START_BLOCK=14355
DB_USER=postgres
DB_PASS=rcbNtQczzLurfHMniBsYXGuvlfTVGIoA
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=48030
DB_DATABASE=railway

# Stellar/Soroban specific variables
CHAIN_ID="Test SDF Network ; September 2015"
SOROBAN_ENDPOINT="https://soroban-testnet.stellar.org"
SCORER_FACTORY_CONTRACT_ID=CB6U2W3AJNUEYFDVT5MEXOTEUEMHM5P64XKN2S5KUHI26HBGJBT7CULH

