NODE_ENV=testnet
START_BLOCK=1221278
DB_USER=postgres
DB_PASS=rcbNtQczzLurfHMniBsYXGuvlfTVGIoA
DB_DATABASE=railway
DB_HOST=postgres-p7as.railway.internal
DB_PORT=48030
SCORER_FACTORY_CONTRACT_ID=CD5XWKWA36WFOZTFQSM7RKI3LGBULXFDHW6HMTAVGV3XAT75BV323VBG